# ihtsdo.github.io

./: .gitignore  .project  README.md  angular.json  announcements.html  core.html  humans.txt  index.html  infrastructure.html  interfaces-conf.html  interfaces-wip.html  interfaces.html  overview.html  package-lock.json  package.json  plugins.html  pom.xml  principles.html  query-documentation.html  resources.html  sitemap.xml  status.html  tet.html  tsconfig.app.json  tsconfig.json
.github/actions/: action.yaml
.github/workflows/: deploy.yaml
api/: api-docs  query-service  user
css/: screen.css
docs/: 3rdpartylicenses.txt  index.html  main.36446bd6f7e1bc2c74b2.js  main.c6059c6304c96b603234.js  main.f499a5e6c3c6aff3.js  polyfills.635842718cae48040549.js  runtime.c1b17e289bb8f812b54a.js  runtime.f3eef880345ad2fa.js  scripts.2e59d09ae0019a339b1b.js  scripts.58c791d2c0f8b5e0.js  styles.27abdb2fbfbb76ff.css  styles.ddd8a4e9f8771f0c13a6.css
ihtsdo-workspace/: README.md  angular.json  package-lock.json  package.json
ihtsdo-workspace/projects/snomed/ui-components/: README.md  documentation.json  ng-package.json
ihtsdo-workspace/projects/snomed/ui-components/.storybook/: manager.ts  preview.ts  tsconfig.json
ihtsdo-workspace/projects/snomed/ui-components/src/lib/: ui-components.spec.ts  ui-components.ts
inc/: core.json  infrastructure.json  operational.json  overview.json  plugins.json  principles.json  status.json
js/: core.js  infrastructure.js  operational.js  overview.js  plugins.js  principles.js  status.js  swagger-ui.js
presentations/: OTF-Generic-201310.html  OTF-Infoway-20131106.html  copenhagen-201404.html  ga-copenhagen-201404.html  ihtsdotooling-20130916.html  infoway-20131106.html  otf-20130806.html  otf-20130813-dev.html  otfdemo1-20130910.html  sweden-20131210.html  washington-dev-20131008.html  washington-mf-20131006.html  washington-showcase-20131011.html
presentations/css/theme/: default.css
projects/snomed/ui-components/: package.json  tsconfig.spec.json
projects/snomed/ui-components/.storybook/: ihtsdo.ts  main.ts
projects/snomed/ui-components/src/: public-api.ts
sct-landing/: README.md  index.html  script.js  styles.css
snippets/: return.xml
src/: index.html  main.ts  material-theme.scss  styles.scss  toastr.scss  variables.scss
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/left-sidebar/: left-sidebar.component.html  left-sidebar.component.scss  left-sidebar.component.spec.ts  left-sidebar.component.ts
src/app/components/main-view/: main-view.component.html  main-view.component.scss  main-view.component.ts
src/app/components/modal/: modal.component.html  modal.component.scss  modal.component.ts
src/app/components/snomed-footer/: snomed-footer.component.html  snomed-footer.component.scss  snomed-footer.component.spec.ts  snomed-footer.component.ts
src/app/components/snomed-navbar/: snomed-navbar.component.html  snomed-navbar.component.scss  snomed-navbar.component.spec.ts  snomed-navbar.component.ts
src/app/interceptors/: header.interceptor.ts
src/app/models/: project.ts  uiConfiguration.ts  user.ts  versions.ts
src/app/pipes/alphabetical/: alphabetical.pipe.spec.ts  alphabetical.pipe.ts
src/app/pipes/branch/: branch.pipe.spec.ts  branch.pipe.ts
src/app/pipes/project/: project.pipe.ts
src/app/pipes/text-filter/: text-filter.pipe.spec.ts  text-filter.pipe.ts
src/app/providers/: env.service.provider.ts
src/app/services/authentication/: authentication.service.ts
src/app/services/authoring/: authoring.service.spec.ts  authoring.service.ts
src/app/services/branching/: branching.service.spec.ts  branching.service.ts
src/app/services/concept/: concept.service.spec.ts  concept.service.ts
src/app/services/environment/: env.service.ts
src/app/services/modal/: modal.service.ts
src/app/services/pathing/: pathing.service.spec.ts  pathing.service.ts
src/app/services/snomedUtility/: snomed-utility.service.spec.ts  snomed-utility.service.ts
src/app/services/statusPage/: status-page.service.ts
src/app/services/terminologyServer/: terminology-server.service.spec.ts  terminology-server.service.ts
src/app/services/validation/: validation.service.ts
