# humanstxt.org/
# The humans responsible & technology colophon

                              ,----,
                 ,--,       ,/   .`|                                ,----..
   ,---,       ,--.'|     ,`   .'  :   .--.--.        ,---,        /   /   \
,`--.' |    ,--,  | :   ;    ;     /  /  /    '.    .'  .' `\     /   .     :
|   :  : ,---.'|  : ' .'___,/    ,'  |  :  /`. /  ,---.'     \   .   /   ;.  \
:   |  ' |   | : _' | |    :     |   ;  |  |--`   |   |  .`\  | .   ;   /  ` ;
|   :  | :   : |.'  | ;    |.';  ;   |  :  ;_     :   : |  '  | ;   |  ; \ ; |
'   '  ; |   ' '  ; : `----'  |  |    \  \    `.  |   ' '  ;  : |   :  | ; | '
|   |  | '   |  .'. |     '   :  ;     `----.   \ '   | ;  .  | .   |  ' ' ' :
'   :  ; |   | :  | '     |   |  '     __ \  \  | |   | :  |  ' '   ;  \; /  |
|   |  ' '   : |  : ;     '   :  |    /  /`--'  / '   : | /  ;   \   \  ',  /
'   :  | |   | '  ,/      ;   |.'    '--'.     /  |   | '` ,/     ;   :    /
;   |.'  ;   : ;--'       '---'        `--'---'   ;   :  .'        \   \ .'
'---'    |   ,/                                   |   ,.'           `---`
         '---'                                    '---'


/* THANKS */

		ihtsdo.org
    bootstrap
		the wider IHTSDO Tooling developer community

/* SITE */
		Domain name: ihtsdotools.org
		Last update: 2016-04-13
		Language: English
		Standards: HTML5 CSS3
		IDE: Atom
